NODE_ENV=development
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=manga-db
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key
JWT_ACCESS_TOKEN=access_token
JWT_REFRESH_TOKEN=refresh_token
